[gd_scene load_steps=5 format=3 uid="uid://cc7ftnuks08y1"]

[ext_resource type="PackedScene" uid="uid://dvv524hyphtrv" path="res://src/scenes/Player/Player.tscn" id="1_mqhj8"]
[ext_resource type="PackedScene" uid="uid://c704thugydl41" path="res://src/scenes/Events/Events.tscn" id="2_3ioa8"]
[ext_resource type="PackedScene" uid="uid://b1dwwft11lh1s" path="res://src/scenes/CombineCardsUI/CombineCardsUI.tscn" id="3_5llug"]
[ext_resource type="PackedScene" uid="uid://d2hj3br2ushrv" path="res://src/scenes/PlayerScore/PlayerScore.tscn" id="4_2avcn"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mqhj8")]

[node name="Events" parent="." instance=ExtResource("2_3ioa8")]

[node name="CombineCardsUI" parent="." instance=ExtResource("3_5llug")]

[node name="PlayerScore" parent="." instance=ExtResource("4_2avcn")]
