[gd_scene load_steps=3 format=3 uid="uid://bqnexigap7rvi"]

[ext_resource type="Theme" uid="uid://cgtt3m2qrfdic" path="res://src/themes/main.tres" id="1_kxlv3"]
[ext_resource type="Script" uid="uid://c2uion51d20qc" path="res://src/scenes/Card/Card.gd" id="2_wnf23"]

[node name="Card" type="Button"]
custom_minimum_size = Vector2(120, 168)
offset_right = 120.0
offset_bottom = 168.0
theme = ExtResource("1_kxlv3")
theme_type_variation = &"PlayerCard"
script = ExtResource("2_wnf23")

[node name="CardFront" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 120.0
offset_bottom = 168.0
expand_mode = 4
stretch_mode = 5

[connection signal="pressed" from="." to="." method="_on_pressed"]
